# Sistema-Bancario

./: .gitignore  README.md  Sistema_bancario_backend.sln  docker-compose.yml
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Abstractions/: IAuthCookieService.cs  IJwtTokenBlacklist.cs  IJwtTokenService.cs  ILoanRepository.cs  ILoanStatusCache.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Auth/: AuthDtos.cs  AuthService.cs  IAuthService.cs  TokenInfo.cs
Application/Common/: IResultResponse.cs  Result.cs
Application/Loans/: ILoanService.cs  LoanDtos.cs  LoanService.cs
Application/Users/: IUserService.cs  UserDtos.cs  UserService.cs
Domain/Common/: DomainException.cs  EntityBase.cs
Domain/Entities/: Loan.cs  User.cs
Domain/Enums/: LoanStatus.cs  UserRole.cs
Domain/ValueObjects/: Email.cs  LoanPurpose.cs  LoanTerm.cs  Money.cs  PasswordHash.cs  RejectionReason.cs  UserName.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Cache/: JwtTokenBlacklist.cs  LoanStatusCache.cs
Infrastructure/Security/: AuthCookieOptions.cs  AuthCookieService.cs  AuthCookieUtils.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
Persistence/Configurations/: LoanConfiguration.cs  UserConfiguration.cs
Persistence/Contexts/: BankingDbContext.cs
Persistence/Repositories/: LoanRepository.cs  UserRepository.cs
Sistema_bancario_backend/: Program.cs  Sistema_bancario_backend.csproj  appsettings.json
Sistema_bancario_backend/Controllers/: AuthController.cs  LoansController.cs  UsersController.cs
Sistema_bancario_backend/Data/: DatabaseBootstrapper.cs
Sistema_bancario_backend/Filters/: StandardResponseFilter.cs
Sistema_bancario_backend/Handlers/: GlobalExceptionHandler.cs
Sistema_bancario_backend/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Application/: LoanServiceTests.cs
Tests/Domain/: LoanTests.cs
client/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: main.tsx
client/src/assets/: brand.tsx
docs/: backend.md  frontend.md  runbook.md
scripts/: init-db.sql
(+23 files in other folders)
